catboost==1.1
gunicorn
certifi==2022.6.15
click==8.1.3
colorama==0.4.5
contourpy==1.0.5
cycler==0.11.0
distlib==0.3.5
et-xmlfile==1.1.0
filelock==3.8.0
Flask==2.2.2
fonttools==4.37.4
graphviz==0.20.1
imbalanced-learn==0.9.1
imblearn==0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.1
numpy==1.23.2
openpyxl==3.0.10
packaging==21.3
pandas==1.5.0
Pillow==9.2.0
pipenv==2022.8.19
platformdirs==2.5.2
plotly==5.10.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.4
scikit-learn==1.1.2
scipy==1.9.1
six==1.16.0
tenacity==8.1.0
threadpoolctl==3.1.0
virtualenv==20.16.3
virtualenv-clone==0.5.7
Werkzeug==2.2.2
xgboost==1.6.2